{
  "name": "dotfiles-npm-tools",
  "version": "1.0.0",
  "private": true,
  "description": "CLI tools installed via bun with lockfile for reproducibility (macOS only)",
  "dependencies": {
    "@google/gemini-cli": "latest",
    "@openai/codex": "latest"
  }
}
