{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NEW_INIT": "1"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(go doc *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Edit",
      "Write",
      "Read(~/.claude/*)",
      "Bash(make *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker-compose *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Sosumi.aiff"
          }
        ]
      }
    ]
  },
  "respondToBashCommands": false,
  "statusLine": {
    "type": "command",
    "command": "~/code/public/github.com/fredrikaverpil/claudeline/claudeline -debug"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "ponytail@ponytail": true,
    "gopls-mcp@local": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "local": {
      "source": {
        "source": "directory",
        "path": "~/.claude/local-plugins"
      }
    }
  },
  "outputStyle": "Terse",
  "effortLevel": "low",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: Mixed",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured beyond CI secret CACHIX_AUTH_TOKEN (name only, not its value) referenced in this repo's CI config",
      "**Default / protected branches**: Most often `main` (default, protected via active ruleset)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo and its remote(s) only",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (personal dotfiles management — Nix/nix-darwin/NixOS system configuration, Neovim config, shell tooling)",
      "**Trusted repo**: /Users/fredrik/.dotfiles (remote: github.com/fredrikaverpil/dotfiles, PUBLIC) — only this repo's own work is safe to commit/push here; confidential material and secrets are never cleared into it by visibility alone",
      "**Org-specific CLIs**: None configured — repo-specific tooling observed: nix, deno, gcloud, brew, pass-cli (personal dotfiles CLIs, not org-specific)"
    ]
  }
}
